/* Dado el siguiente arreglo bidimensional; representarlo en miniespecificación y recorrerlo para presentar los valores que están de color rojo

1. Inicio
2. (numeros(4)(4),i[1-n])
3. fila, i[0-n]
4. columna, i[0-n]
5. numeros <-- {{20, 30, 40, 50}, {2, 3, 4, 5},{200, 300, 400, 500},{10, 11, 12, 14}}
6. Para (fila <-- 0, fila <4, 1) haga
7. 	Para (columna <-- 0, columna <4, 1) haga
8. 		Si (fila > columna) entonces
9. 			Escribir numero[fila][columna]
10.		Fin_si
11. 	Fin_Para
12. Fin_Para
13. Fin

//Pantalla
2
200 300
10  11  12